Housing price advanced regression

This is a machine learning project that predicts the price of house price based on various features such as lotarea,bldgtype,yearbuilt,salescondition and many others.

The dataset used for this project is sourced from Kaggle and contains information about house price of Ames,iowa,USA .

Requirements

Python 3.x NumPy Pandas Scikit-learn Matplotlib seaborn

Installation

Clone the repository to your local machine using git clone https://github.com/deepaksethionly/Regression_projects/blob/Regression-projects/housing-price-advanced-regression-train-data.ipynb

Install the required packages are mentioned clearly in readme

Usage

Run the housing-price-advanced-regression-train-data.ipynb jupyter notebook to train the model and predict house prices.

Credits

The dataset used for this project is sourced from Kaggle: https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques

This project was created by Deepak Sethi.

Feel free to contribute to the project by creating pull requests or reporting any issues you encounter.
